! Configuration File for keepalived

global_defs {
   router_id HANFS
}

vrrp_instance VI_1 {
    state {{ vrrp_state }}
    interface eth0
    virtual_router_id 23
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass fundEfEwficVebnirHishidEe
    }
    virtual_ipaddress {
        {{ nfs_vip }}
    }
}
