NFS_CORE_PARAM
{
	Enable_NLM = false;
	Enable_RQUOTA = false;
	Protocols = 4;
}

NFSv4
{
	RecoveryBackend = {{ ganesha_recovery_backend }};
	Minor_Versions =  1,2;
	Grace_Period = {{ ganesha_grace_period }};
}

MDCACHE {
	# Size the dirent cache down as small as possible.
	Dir_Chunk = 0;
}

{% for export in ganesha_exports %}
EXPORT
{
	Export_ID={{ export.id }};
	Protocols = 4;
	Transports = TCP;
	Path = {{ export.path }};
	Pseudo = {{ export.pseudo_path }};
	Access_Type = {{ export.access_type|default('RW') }};
	Attr_Expiration_Time = 0;
	Squash = none;

	FSAL {
		Name = {{ export.fsal }};
{% if export.fsal == "CEPH" %}
		Filesystem = "{{ export.fs }}";
		User_Id = "{{ export.user }}";
{% endif %}
	}
}
{% endfor %}

{% if ganesha_recovery_backend in ['rados_ng', 'rados_cluster', 'rados_kv'] %}
RADOS_KV
{
	UserId = "{{ ganesha_recovery_user }}";
	pool = "{{ ganesha_recovery_pool }}";
	namespace = "{{ ganesha_recovery_namespace }}";
{% if ganesha_nodeid %}
	nodeid = "{{ ganesha_nodeid }}";
{% endif %}
}
{% endif %}
