NFS_CORE_PARAM
{
	Enable_NLM = false;
	Enable_RQUOTA = false;
	Protocols = 4;
}

NFSv4
{
	RecoveryBackend = rados_cluster;
	Minor_Versions =  1,2;
	Grace_Period = 60;
}

EXPORT
{
	Export_ID=100;
	Protocols = 4;
	Transports = TCP;
	Path = /data;
	Pseudo = /data;
	Access_Type = RW;
	Attr_Expiration_Time = 0;
	Squash = none;

	FSAL {
		Name = VFS;
	}
}

RADOS_KV
{
	UserId = "rbd";
	pool = "rbd";
	namespace = "ganesha";
	nodeid = "hanfs";
}
